{
  "name": "NebulaNet - AI‑powered Cosmic Social Experience",
  "short_name": "Nebula",
  "description": "NebulaNet is an AI‑powered, glassmorphic, cosmic social media UI with animated interactions and lightning‑fast performance.",
  "lang": "en-US",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["social","social media","ai", "media", "productivity", "entertainment"],
  "related_applications": [],
  "prefer_related_applications": false
}
